<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Sheet</title>
    <style>
        table{
           border-collapse: collapse;
           width: 100%;
           margin-bottom: 50px;
          
        }
        table,th,td{
            border: 2px solid black;

        }
        tr:nth-child(even){
            background-color: bisque;
        }
        tr:nth-child(odd){
            background-color: antiquewhite;
        }
        th{
            text-align: left;
        }
        td{
            background-color: rgb(248, 246, 246);
        }
        .r1{
            text-align: right;
        }
        caption{
            margin-top: 20px;
            margin-bottom: 25px;
        }
        #h::first-line{
            color: red;
        }
        fieldset{
            width: 100%;
            padding-bottom: 20px;
        }
        td{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
    <table>
        <caption>
            <h1 id="h">SREE VIDYANIKETHAN ENGINEERING COLLEGE   <br>(AUTONOMOUS)</h1>
            <h2>SREE SAINATH NAGAR, A.RANGAMPET-5178102,ANDHRA PRADESH, INDIA</h2>
            <h4>AFFLIATED TO JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY ANANTAPUR <br>
            ANANTHAPURAMU-515002, ANDHRA PRADESH, INDIA.</h4><br>
            <b><u>GRADE SHEET</u></b>
        </caption>
        <tr>
            <th>
                EXAMINATION
            </th>
            <td>II B.Tech II Sem Regular</td>
            <th>MONTH & YEAR OF EXAM</th>
            <td>June 2023</td>
        </tr>
        <tr>
            <th>BRANCH</th>
            <td colspan="3">COMPUTER SCIENCE AND SYSTEMS ENGINEERING</td>
           
        </tr>
        <tr>
            <th>NAME OF THE STUDENT</th>
            <td>KALIJAVEDU MAHESH PAVANI</td>
            <th>Hall Ticket No:</th>
            <td>21121A1548</td>
        </tr>
    </table><br>
     <table>
        <tr>
            <th>
                Sl.No
            </th>
            <th>SUBJECT CODE</th>
            <th>SUBJECT NAME</th>
            <th>INTERNAL <br> MARKS</th>
            <th>EXTERNAL <br> MARKS</th>
            <th>TOTAL <br>MARKS</th>
            <th>GRADE <br>POINT</th>
            <th>GRADE</th>
            <th>CREDITS</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>20BT40501</td>
            <td>DATABASE MANAGEMENT SYSTEMS</td>
            <td>26</td>
            <td>67</td>
            <td>93</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>20BT50502</td>
            <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
            <td>28</td>
            <td>70</td>
            <td>98</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>20BT12901</td>
            <td>DISCRETE MATHEMATICAL STRUCTURES</td>
            <td>29</td>
            <td>64</td>
            <td>93</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>20BT41501</td>
            <td>THEORY OF COMPUTATION</td>
            <td>29</td>
            <td>58</td>
            <td>87</td>
            <td>9</td>
            <td>A</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>20BT40531</td>
            <td>DATABASE MANAGEMENT SYSTEMS LAB</td>
            <td>25</td>
            <td>60</td>
            <td>85</td>
            <td>9</td>
            <td>A</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>20BT41531</td>
            <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
            <td>30</td>
            <td>66</td>
            <td>96</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>20BT41532</td>
            <td>WORKSHOP IN OPEN SOURCE TOOLS</td>
            <td>28</td>
            <td>69</td>
            <td>97</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>20BT3HS31</td>
            <td>SOFT SKILLS LAB</td>
            <td>27</td>
            <td>66</td>
            <td>93</td>
            <td>10</td>
            <td>A+</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>20BT4NS01</td>
            <td>NCC/NSS ACTIVITIES**</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>P</td>
            <td>-</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>20BT3MC01</td>
            <td>ENVIRONMENTAL SCIENCE*</td>
            <td>29</td>
            <td>-</td>
            <td>29</td>
            <td>-</td>
            <td>P</td>
            <td>-</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>20BT4OE06</td>
            <td>LIFE SKILLS</td>
            <td>-</td>
            <td>94</td>
            <td>94</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr  >
            <td colspan="3"class="r1">TOTAL</td>
            <td class="r2">251</td>
            <td class="r2">614</td>
            <td class="r2">865</td>
            <td > </td>
            <td> </td>
            <td>21.5</td>
        </tr>

     </table>
     <h3>SGPA:9.79 / CGPA:9.40</h3>
    </fieldset>
</body>
</html
